/* CSS for styling the Products */
#page {

  /* CARDS */
  .grid-item {
    width: 240px;
    height: 400px;

  }
  .card {
    align-items: center;
    padding: 10px;
    border: 1px dotted $color-mustard;
    border-radius: 0;
  }
  .card-img-top {
    height: 220px;
    width: auto;
  }
  .card-body {
    text-align: center;
    padding: 1rem;
  }
  .card-title {
    font-size: .9rem;
    margin-bottom: .1rem;
  }
  .card-text {
    font-size: .8rem;
    margin-bottom: .2rem;
    line-height: 1rem;
  }
  .card small {
    margin-left: 0;
  }
  .card small.name {
    margin-left: 120px;
  }

  /* CSS for Drag interaction */

  .grid-item:hover {

    cursor: move;
  }

  .grid-item.is-dragging,
  .grid-item.is-positioning-post-drag {
    background: #C90;
    z-index: 2;
  }

  .packery-drop-placeholder {
    outline: 3px dashed hsla(0, 0%, 0%, 0.5);
    outline-offset: -6px;
    -webkit-transition: -webkit-transform 0.2s;
    transition: transform 0.2s;
  }

}



/*Product Grid*/
#product-grid{
  width: 767px;
}